;;; SPDX-FileCopyrightText: 2010 Derick Eddington
;;;
;;; SPDX-License-Identifier: MIT

;; This was made for Ypsilon revision 503.  That revision does not implement
;; SRFI 103.  As such, the searched directories and file-name extensions are
;; initialized to be empty.  If Ypsilon implements SRFI 103, this library should
;; be updated.

(library (srfi :104 library-files-utilities initialize)
  (export
    initialize-for-system)
  (import
    (rnrs base (6))
    (prefix (only (core)
                  architecture-feature)
            ypsilon:)
    (srfi :104 library-files-utilities per-OS))

  (define (initialize-for-system initialize)
    (let ((OS
           (identify-OS (ypsilon:architecture-feature 'operating-system)
                        ;; TODO: Is this as complete as it should be?
                        '(("linux" . linux)
                          ("solaris" . solaris)
                          ("bsd" . bsd)
                          ("darwin" . darwin)
                          ("cygwin" . cygwin)
                          ("windows" . windows))))
          (searched-directories
           '())
          (recognized-extensions
           '()))
      (let-values
          (((file-name-sep env-var-sep)
            (param-vals-for-OS OS)))
        (initialize
         file-name-sep
         env-var-sep
         searched-directories
         recognized-extensions))))
)
