;;; SPDX-FileCopyrightText: 2010 Derick Eddington
;;;
;;; SPDX-License-Identifier: MIT

(library (srfi :104 library-files-utilities initialize)
  (export
    initialize-for-system)
  (import
    (rnrs base (6))
    (prefix (only (ikarus)
                  host-info)
            ikarus:)
    (srfi :104 library-files-utilities per-OS))

  (define (initialize-for-system initialize)
    (let ((OS
           (identify-OS (ikarus:host-info)
                        ;; TODO: Is this as complete as it should be?
                        '(("linux" . linux)
                          ("solaris" . solaris)
                          ("bsd" . bsd)
                          ("darwin" . darwin)
                          ("cygwin" . cygwin)
                          ("windows" . windows))))
          (searched-directories
           '())
          (recognized-extensions
           '()))
      (let-values
          (((file-name-sep env-var-sep)
            (param-vals-for-OS OS)))
        (initialize
         file-name-sep
         env-var-sep
         searched-directories
         recognized-extensions))))
)
